3.................................................................................................................................3
3.................................................................................................................................3
3.................................................................................................................................3
3.................................................................................................................................3
3..............................................3333..........333.........................................................44444....3
3.................................................3.....................................................................422222....3
3........................................33.......3....................................................................4222222....3
3..........................................33.....3...................................................................42222222....3
3............................................3....3..................................................................422222222....3
3.................................................3.................................................................4222222222....3
3.................................................3...............................4444444444444444444..............42222222222....3
3.........................................3.......3....................................3............3.............422222222222....3
3..................................3444444444444444........44444444444444433333........3............3............4222222222222....3
3.................................33222222222222223........222222222222222...33........3............3...........42222222222222....3
3.*..............................332222222222222223........222222222222222....3........3............3..........422222222222222..1.3
24444444444444444444444444444444422222222222222222244444444222222222222222444444444444444444444444444444444444444444444444444444444
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
(62:3) , (90:14) , (95:14) ,
(84:101:9) , 
