............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
.....................................................................................................................33....333333333333333333333333333333333................44..............
.....................................................................................................................33...................................33................44..............
.....................................................................................................................33...................................3333..............44..............
.....................................................................................................................333333333333333333333333333333333....33................44..............
.......................................................................................33............................33...................................33...............444..............
.......................................................................................33............................33...................................33...............44...............
................................................................444444444..............33............................33...................................33........444444444...............
.......................................................................................33............................33....333333333333333333333333333333333................................
..............44444444444444.............444444444444444...............................33............................33...................................33................................
.......................................................................................33............................33...................................3344..............................
..*....................................................................................33............................33...................................332244......................1.....
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444....4444444444444444444444444444444444...4444444444444444444444444444444444
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.........................................2222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.........................................2222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
(84:14) , (122:14),
(42:54:11) , (124:150:10) , (124:150:3),
