3..........................................................................................................................................................................................3
3..........................................................................................................................................................................................3
3..........................................................................................................................................................................................3
3..........................................................................................................................................................................................3
3..........................................................................................................................................................................................3
3........................................................................................333333............................................................................................3
3............................................................................333333333333..................................................................................................3
3............................................................3333333333333333..............................................................................................................3
3...............................................333........33..............................................................................................................................3
3........................................................33................................................................................................................................3
3...........................33333......3...............33..................................................................................................................................3
3.......................3..............3.............33....................................................................................................................................3
3......................33..............3...........33......................................................................................................................................3
3........................33............333333333333........................................................................................................................................3
3..........................333.......33..............................................................................33....333333333333333333333333....33333................44.............3
3..................................33................................................................................33............................3......33................44.............3
3.............333................33..................................................................................33.............................3.....3333..............44.............3
3.....................33333333333....................................................................................333333333333333333333333333333333....33................44.............3
3...................33.................................................................333...........................33..............................33...33...............444.............3
3.................33...................................................................333...........................33...................................33...............44..............3
3...............................................................4444444444444444444....333...........................33...................................33........444444444..............3
3....................................................................3........3...3....333...........................33....333333333333333333333333333333333...............................3
3.............4444444444444444444........44444444444444433333........3........3...33...333...........................33...................................33...............................3
3.............3222222222222222223........222222222222222...33........3........3...33...333...........................33...................................3344.............................3
3.*.......33..3222222222222222223........222222222222222....3........3........3...33...333...........................33...................................332244......................1....3
24444444444455222222222222222222244444444222222222222222444444444444444444444444444444444444444444444444444444444....4444444444444444444444444444444444...4444444444444444444444444444444442
22222222222255222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222555555555.........................................2222222222222222222222222222222222
22222222222255222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222555555555.........................................2222222222222222222222222222222222
22222222222255222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222555555555522222222222222222222222222222222222222222222222222222222222222222222222222
22222222222255222222222222222222222222222222222255555555555555522222222222222222222222225555555555555555555555552222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222255222222222222222222222222222222255555555555555555555555222222222222222222255555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222
22222333333255222222222222222222222255555555555555555555555555555555522222222222222255555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222222
22223555555355555555555555555555522255555555555555555555555555555555522222222222222255555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222222
22235555555555555555555555555555555222255555555222222222552222222255522222222222222255555555555555552222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22355555555555555555555555555555555555555555555222222222552222222255522222222222222222255555555555552222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22235555555555555555555555555555555555555522222222222255555555555555555555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22223555555322222222222222222222222222222222222222222255555555555555555555555555555555555552222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222333333222222222222222222222222222222222222222222255555555555555555555555555555555555552222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
(88:17) , (91:24) , (152:27) , (181:24) , (169:19) , (4:35) , (38:32) , (56:37) , (86:33) , (16:15) , (32:9) , (36:14) , (50:7) , (93:4) ,
(42:54:21) , (66:82:19) , (122:138:24) , (125:147:20) , (125:146:13) , (117:138:27) , (19:42:35) , (59:64:32) , (68:83:37) , (63:77:6) , 
