3..........................................................................................................................................................................................3
3..........................................................................................................................................................................................3
3..........................................................................................................................................................................................3
3..........................................................................................................................................................................................3
3....................................................................................................................33....333333333333333333333333....33333................44.............3
3....................................................................................................................33............................3......33................44.............3
3....................................................................................................................33.............................3.....3333..............44.............3
3....................................................................................................................333333333333333333333333333333333....33................44.............3
3......................................................................................33............................33..............................33...33...............444.............3
3......................................................................................33............................33...................................33...............44..............3
3...............................................................4444444444444444444....33............................33...................................33........444444444..............3
3....................................................................3........3...3....33............................33....333333333333333333333333333333333...............................3
3.............4444444444444444444........44444444444444433333........3........3...33...33............................33...................................33...............................3
3.............3222222222222222223........222222222222222...33........3........3...33...33............................33...................................3344.............................3
3.*...........3222222222222222223........222222222222222....3........3........3...33...33............................33...................................332244......................1....3
24444444444444222222222222222222244444444222222222222222444444444444444444444444444444444444444444444444444444444....4444444444444444444444444444444444...4444444444444444444444444444444442
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.........................................2222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.........................................2222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
(5:12) , (122:14)
(42:54:11) , (124:150:10) , (124:150:3)
